server {
        listen 80;
        server_name cozypark.badmiguel.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name cozypark.badmiguel.com;

        ssl_certificate /path/to/cert;
        ssl_certificate_key /path/to/key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;

        root /path/to/root;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /ws {
                proxy_pass http://localhost:${PORT};
                limit_req zone=req_limit_per_ip burst=20 nodelay;
                proxy_http_version 1.1;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
